aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
alembic==1.13.2
anyio==4.4.0
arrow==1.3.0
attrs==23.2.0
blinker==1.8.2
bravado==10.4.1
bravado-core==6.1.1
Bybit==0.2.12
certifi==2024.7.4
charset-normalizer==2.0.12
click==8.1.7
crypto==1.4.1
dateparser==1.2.0
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
fqdn==1.5.1
frozenlist==1.4.1
fuzzywuzzy==0.18.0
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_resources==6.4.4
isoduration==20.11.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
MarkupSafe==2.1.5
mechanize==0.4.10
monotonic==1.6
msgpack==1.0.8
msgpack-python==0.5.6
multidict==6.0.5
Naked==0.1.32
nltk==3.9.1
numpy==2.1.0
pandas==2.2.2
psycopg2-binary==2.9.9
pycryptodome==3.20.0
pysqlite3==0.5.3
python-binance==1.0.19
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.4
PythonMetaTrader5==1.0.9
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
regex==2024.7.24
requests==2.27.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
setuptools==72.1.0
shellescape==3.8.1
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
swagger-spec-validator==3.0.4
TA-Lib==0.4.32
telegram==0.0.1
textblob==0.18.0.post0
tld==0.13
tqdm==4.66.5
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
uri-template==1.3.0
urllib3==1.24.2
webcolors==24.8.0
webencodings==0.5.1
websockets==13.0
Werkzeug==3.0.3
yarl==1.9.4
